--cpu Cortex-M0
"..\output\startup_stm32f030x8.o"
"..\output\stm32f0xx_gpio.o"
"..\output\stm32f0xx_rcc.o"
"..\output\stm32f0xx_misc.o"
"..\output\stm32f0xx_tim.o"
"..\output\stm32f0xx_adc.o"
"..\output\stm32f0xx_usart.o"
"..\output\stm32f0xx_exti.o"
"..\output\stm32f0xx_pwr.o"
"..\output\stm32f0xx_syscfg.o"
"..\output\stm32f0xx_flash.o"
"..\output\main.o"
"..\output\stm32f0xx_it.o"
"..\output\key.o"
"..\output\time.o"
"..\output\system_stm32f0xx.o"
"..\output\adc.o"
"..\output\common.o"
"..\output\ld.o"
"..\output\i2c.o"
"..\output\charging.o"
"..\output\usart.o"
"..\output\gpio.o"
"..\output\flash.o"
"..\output\sensor_i2c.o"
"..\output\task.o"
--library_type=microlib --strict --scatter "..\Output\MKE_V02.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\MKE_V02.map" -o ..\Output\MKE_V02.axf