
T0A40 000:313 SEGGER J-Link V4.98e Log File (0001ms, 0288ms total)
T0A40 000:313 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0288ms total)
T0A40 000:313 Logging started @ 2020-10-15 10:49 (0001ms, 0288ms total)
T0A40 000:314 JLINK_SetWarnOutHandler(...) (0000ms, 0288ms total)
T0A40 000:314 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jul 29 2016 18:50:09
Hardware: V9.20
S/N: 269200000
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0277ms, 0565ms total)
T0A40 000:591 JLINK_SetErrorOutHandler(...) (0000ms, 0565ms total)
T0A40 000:591 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\K-Mini\投线仪\MK项目\MKE-低成本-HD\软件\MKE - 低成本 - 4.5V - V01\Project\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 0569ms total)
T0A40 000:595 JLINK_ExecCommand("Device = STM32F030R8", ...)Device "STM32F030R8" selected.  returns 0x00 (0001ms, 0571ms total)
T0A40 000:597 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0571ms total)
T0A40 000:597 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0571ms total)
T0A40 000:597 JLINK_GetDLLVersion()  returns 49805 (0001ms, 0572ms total)
T0A40 000:598 JLINK_GetFirmwareString(...) (0000ms, 0572ms total)
T0A40 000:600 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0572ms total)
T0A40 000:600 JLINK_GetCompileDateTime() (0000ms, 0572ms total)
T0A40 000:609 JLINK_GetFirmwareString(...) (0000ms, 0572ms total)
T0A40 000:612 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0572ms total)
T0A40 000:624 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0576ms total)
T0A40 000:628 JLINK_SetSpeed(5000) (0001ms, 0577ms total)
T0A40 000:629 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB
 -- CPU_WriteMem(8192 bytes @ 0x20000000)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0003ms total)
               >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0166ms, 0743ms total)
T0A40 000:795 JLINK_GetDLLVersion()  returns 49805 (0001ms, 0744ms total)
T0A40 000:796 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0744ms total)
T0A40 000:796 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0744ms total)
T0A40 000:799 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0745ms total)
T0A40 000:800 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0746ms total)
T0A40 000:801 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0747ms total)
T0A40 000:802 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0748ms total)
T0A40 000:803 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0749ms total)
T0A40 000:804 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0750ms total)
T0A40 000:805 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0751ms total)
T0A40 000:806 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0752ms total)
T0A40 000:807 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0752ms total)
T0A40 000:808 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0025ms, 0778ms total)
T0A40 000:833 JLINK_Halt()  returns 0x00 (0000ms, 0778ms total)
T0A40 000:833 JLINK_IsHalted()  returns TRUE (0001ms, 0779ms total)
T0A40 000:834 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0779ms total)
T0A40 000:835 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0780ms total)
T0A40 000:836 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0781ms total)
T0A40 000:846 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0783ms total)
T0A40 000:856 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0783ms total)
T0A40 000:856 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0783ms total)
T0A40 000:857 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0784ms total)
T0A40 000:863 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0784ms total)
T0A40 000:868 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0785ms total)
T0A40 000:869 JLINK_Halt()  returns 0x00 (0001ms, 0786ms total)
T0A40 000:870 JLINK_IsHalted()  returns TRUE (0000ms, 0786ms total)
T0A40 000:876 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0002ms, 0788ms total)
T0A40 000:878 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0788ms total)
T0A40 000:878 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0789ms total)
T0A40 000:879 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0789ms total)
T0A40 000:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0A40 000:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0A40 000:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0790ms total)
T0A40 000:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0A40 000:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0A40 000:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0A40 000:880 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0790ms total)
T0A40 000:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0791ms total)
T0A40 000:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0A40 000:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0A40 000:881 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T0A40 000:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0792ms total)
T0A40 000:882 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0792ms total)
T0A40 000:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T0A40 000:882 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0793ms total)
T0A40 000:883 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T0A40 000:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0A40 000:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0795ms total)
T0A40 000:885 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0803ms total)
T0A40 000:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0807ms total)
T0A40 000:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T0A40 000:897 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0803ms total)
T0A40 000:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T0A40 000:898 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0803ms total)
T0A40 000:898 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0803ms total)
T0A40 000:898 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0803ms total)
T0A40 000:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0804ms total)
T0A40 000:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0A40 000:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0A40 000:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0A40 000:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0805ms total)
T0A40 000:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0A40 000:900 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0805ms total)
T0A40 000:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0A40 000:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0806ms total)
T0A40 000:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0A40 000:901 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T0A40 000:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T0A40 000:901 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0806ms total)
T0A40 000:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0807ms total)
T0A40 000:902 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T0A40 000:902 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T0A40 000:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0A40 000:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0808ms total)
T0A40 000:903 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0812ms total)
T0A40 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0A40 000:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0816ms total)
T0A40 000:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T0A40 000:960 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0812ms total)
T0A40 000:960 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0813ms total)
T0A40 001:011 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0002ms, 0815ms total)
T0A40 001:013 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0815ms total)
T0A40 001:013 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0815ms total)
T0A40 001:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0A40 001:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0816ms total)
T0A40 001:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0A40 001:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0A40 001:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0A40 001:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0A40 001:014 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 0817ms total)
T0A40 001:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0A40 001:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0A40 001:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0A40 001:015 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0818ms total)
T0A40 001:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T0A40 001:016 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0818ms total)
T0A40 001:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T0A40 001:016 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T0A40 001:016 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0819ms total)
T0A40 001:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0A40 001:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0819ms total)
T0A40 001:017 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0824ms total)
T0A40 001:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0828ms total)
T0A40 001:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T0A40 001:026 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0824ms total)
T0A40 001:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T0A40 001:031 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0003ms, 0827ms total)
T0A40 001:034 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0827ms total)
T0A40 001:034 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0827ms total)
T0A40 001:034 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0827ms total)
T0A40 001:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0A40 001:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0A40 001:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0A40 001:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0829ms total)
T0A40 001:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0A40 001:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0A40 001:036 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0829ms total)
T0A40 001:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0A40 001:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0830ms total)
T0A40 001:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0A40 001:037 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0830ms total)
T0A40 001:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T0A40 001:037 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0831ms total)
T0A40 001:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T0A40 001:038 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T0A40 001:038 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T0A40 001:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0A40 001:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0833ms total)
T0A40 001:040 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0838ms total)
T0A40 001:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0842ms total)
T0A40 001:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T0A40 001:049 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0839ms total)
T0A40 001:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T0A40 001:050 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 40 05 00 20 D5 00 00 08 F9 1F 00 08 89 15 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0842ms total)
T0A40 001:053 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: F0 B5 0C 46 5C 40 85 B0 E4 0F E4 07 03 94 4C 00 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0844ms total)
T0A40 001:055 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0845ms total)
T0A40 001:056 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0845ms total)
T0A40 001:056 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0845ms total)
T0A40 001:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0A40 001:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0A40 001:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0A40 001:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0A40 001:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0A40 001:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0A40 001:057 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 0847ms total)
T0A40 001:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0A40 001:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0A40 001:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0A40 001:058 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T0A40 001:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0848ms total)
T0A40 001:059 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0848ms total)
T0A40 001:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T0A40 001:059 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0848ms total)
T0A40 001:059 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0849ms total)
T0A40 001:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0A40 001:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0849ms total)
T0A40 001:060 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0853ms total)
T0A40 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T0A40 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T0A40 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T0A40 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T0A40 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T0A40 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T0A40 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T0A40 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T0A40 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T0A40 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T0A40 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T0A40 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T0A40 001:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0858ms total)
T0A40 001:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T0A40 001:099 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0855ms total)
T0A40 001:100 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T0A40 001:100 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 1B 05 19 43 0B 4B ED 07 00 24 52 0D 9A 42 01 DA ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0858ms total)
T0A40 001:103 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 4C D0 30 0D 03 90 40 05 59 00 40 0D 49 0D 05 90 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0861ms total)
T0A40 001:106 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0861ms total)
T0A40 001:106 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0861ms total)
T0A40 001:106 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0861ms total)
T0A40 001:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0A40 001:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0862ms total)
T0A40 001:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0A40 001:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0A40 001:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0A40 001:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0863ms total)
T0A40 001:108 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0863ms total)
T0A40 001:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0A40 001:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0A40 001:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0A40 001:108 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0864ms total)
T0A40 001:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T0A40 001:109 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0864ms total)
T0A40 001:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T0A40 001:109 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0865ms total)
T0A40 001:110 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0865ms total)
T0A40 001:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0A40 001:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0865ms total)
T0A40 001:110 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0870ms total)
T0A40 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T0A40 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T0A40 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T0A40 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T0A40 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T0A40 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T0A40 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T0A40 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T0A40 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T0A40 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T0A40 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T0A40 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T0A40 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T0A40 001:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0874ms total)
T0A40 001:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
T0A40 001:149 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0871ms total)
T0A40 001:150 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T0A40 001:150 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 03 B0 F0 BD 4A 00 0D 03 01 21 2D 0B 09 05 52 0D ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0874ms total)
T0A40 001:153 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 94 68 01 25 2D 06 AC 43 23 46 00 E0 13 68 1C 46 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0876ms total)
T0A40 001:155 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0877ms total)
T0A40 001:156 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0877ms total)
T0A40 001:156 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0877ms total)
T0A40 001:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0A40 001:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0878ms total)
T0A40 001:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0A40 001:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0A40 001:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0A40 001:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0A40 001:157 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 0879ms total)
T0A40 001:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0A40 001:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0A40 001:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0A40 001:158 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0880ms total)
T0A40 001:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0880ms total)
T0A40 001:159 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0880ms total)
T0A40 001:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T0A40 001:159 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0880ms total)
T0A40 001:159 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0881ms total)
T0A40 001:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0A40 001:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0881ms total)
T0A40 001:160 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0887ms total)
T0A40 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0A40 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0A40 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0A40 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0A40 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0A40 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0A40 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0A40 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0A40 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0A40 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0A40 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0A40 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0A40 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0A40 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0A40 001:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0891ms total)
T0A40 001:198 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0887ms total)
T0A40 001:198 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0888ms total)
T0A40 001:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0888ms total)
T0A40 001:199 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 04 78 53 2C 56 D0 04 DC 46 2C 7D D0 52 2C 7C D1 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0891ms total)
T0A40 001:202 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 8A 48 00 88 4B 21 C9 00 88 42 09 DB 88 48 00 88 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0894ms total)
T0A40 001:205 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0894ms total)
T0A40 001:205 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0894ms total)
T0A40 001:205 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0894ms total)
T0A40 001:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0895ms total)
T0A40 001:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0A40 001:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0A40 001:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0A40 001:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0896ms total)
T0A40 001:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0A40 001:207 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0896ms total)
T0A40 001:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0A40 001:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0A40 001:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0897ms total)
T0A40 001:208 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0897ms total)
T0A40 001:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0897ms total)
T0A40 001:208 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0897ms total)
T0A40 001:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0897ms total)
T0A40 001:209 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T0A40 001:209 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T0A40 001:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0A40 001:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0898ms total)
T0A40 001:209 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0903ms total)
T0A40 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0A40 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0A40 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0A40 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0A40 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0A40 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0A40 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0A40 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T0A40 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0A40 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0A40 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0A40 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0A40 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0A40 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0A40 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0A40 001:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0907ms total)
T0A40 001:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T0A40 001:251 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0904ms total)
T0A40 001:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0904ms total)
T0A40 001:252 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 89 03 35 48 00 F0 A4 FA 24 E0 01 21 C9 03 32 48 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0907ms total)
T0A40 001:255 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: C9 68 04 22 11 40 00 29 01 D0 03 20 00 E0 04 20 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0910ms total)
T0A40 001:258 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0910ms total)
T0A40 001:258 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0910ms total)
T0A40 001:258 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0910ms total)
T0A40 001:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0A40 001:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0A40 001:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0A40 001:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0A40 001:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0912ms total)
T0A40 001:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0A40 001:260 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0912ms total)
T0A40 001:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0A40 001:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0A40 001:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0913ms total)
T0A40 001:261 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0913ms total)
T0A40 001:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0913ms total)
T0A40 001:261 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0913ms total)
T0A40 001:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0914ms total)
T0A40 001:262 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0914ms total)
T0A40 001:262 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0914ms total)
T0A40 001:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0A40 001:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0914ms total)
T0A40 001:262 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0919ms total)
T0A40 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T0A40 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T0A40 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T0A40 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T0A40 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T0A40 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T0A40 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T0A40 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T0A40 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T0A40 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T0A40 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T0A40 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T0A40 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T0A40 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T0A40 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T0A40 001:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0923ms total)
T0A40 001:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0919ms total)
T0A40 001:300 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0920ms total)
T0A40 001:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0920ms total)
T0A40 001:301 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 02 21 C1 71 03 21 41 71 69 46 16 48 00 F0 2C F8 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0923ms total)
T0A40 001:304 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 00 BF 00 20 30 49 08 70 10 21 09 20 C0 06 FF F7 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0926ms total)
T0A40 001:307 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0926ms total)
T0A40 001:307 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0926ms total)
T0A40 001:307 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0926ms total)
T0A40 001:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0927ms total)
T0A40 001:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0A40 001:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0A40 001:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0A40 001:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0928ms total)
T0A40 001:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0A40 001:309 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0928ms total)
T0A40 001:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0A40 001:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0A40 001:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0929ms total)
T0A40 001:310 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0929ms total)
T0A40 001:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0929ms total)
T0A40 001:310 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0929ms total)
T0A40 001:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0929ms total)
T0A40 001:311 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0930ms total)
T0A40 001:311 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0930ms total)
T0A40 001:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0A40 001:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0930ms total)
T0A40 001:311 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0935ms total)
T0A40 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T0A40 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T0A40 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T0A40 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T0A40 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T0A40 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T0A40 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T0A40 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T0A40 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T0A40 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T0A40 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T0A40 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T0A40 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T0A40 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T0A40 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T0A40 001:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0939ms total)
T0A40 001:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0935ms total)
T0A40 001:350 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0936ms total)
T0A40 001:351 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0936ms total)
T0A40 001:351 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: D4 48 00 78 02 28 13 D1 D1 48 40 6B 78 28 04 D0 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0939ms total)
T0A40 001:354 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 0D DC 01 20 2D 49 08 70 00 22 11 46 2C 48 01 F0 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0942ms total)
T0A40 001:357 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0942ms total)
T0A40 001:357 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0942ms total)
T0A40 001:357 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0942ms total)
T0A40 001:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0A40 001:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0A40 001:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0A40 001:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0A40 001:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0A40 001:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0A40 001:359 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0944ms total)
T0A40 001:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0A40 001:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0A40 001:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0945ms total)
T0A40 001:360 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0945ms total)
T0A40 001:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0945ms total)
T0A40 001:360 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0945ms total)
T0A40 001:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
T0A40 001:361 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0946ms total)
T0A40 001:361 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0946ms total)
T0A40 001:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0A40 001:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0946ms total)
T0A40 001:361 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0951ms total)
T0A40 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T0A40 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T0A40 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T0A40 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T0A40 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T0A40 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T0A40 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T0A40 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T0A40 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T0A40 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T0A40 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T0A40 001:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0955ms total)
T0A40 001:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0951ms total)
T0A40 001:399 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0952ms total)
T0A40 001:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0952ms total)
T0A40 001:400 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 01 28 13 D1 57 48 40 6B 78 28 04 D0 04 20 55 49 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0955ms total)
T0A40 001:403 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 05 E0 08 48 00 78 00 28 01 D1 FF F7 6B FF 10 BD ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0957ms total)
T0A40 001:406 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0958ms total)
T0A40 001:406 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0958ms total)
T0A40 001:406 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0958ms total)
T0A40 001:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0A40 001:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0959ms total)
T0A40 001:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0A40 001:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0A40 001:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0A40 001:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0A40 001:408 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0960ms total)
T0A40 001:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0A40 001:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0A40 001:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0A40 001:408 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0961ms total)
T0A40 001:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0961ms total)
T0A40 001:409 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0961ms total)
T0A40 001:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0961ms total)
T0A40 001:409 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0962ms total)
T0A40 001:410 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0962ms total)
T0A40 001:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0A40 001:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0962ms total)
T0A40 001:410 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0967ms total)
T0A40 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T0A40 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T0A40 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T0A40 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T0A40 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T0A40 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T0A40 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T0A40 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T0A40 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T0A40 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T0A40 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T0A40 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T0A40 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T0A40 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T0A40 001:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0971ms total)
T0A40 001:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0967ms total)
T0A40 001:448 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0968ms total)
T0A40 001:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0968ms total)
T0A40 001:449 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 00 2A 27 D0 18 4A 03 23 1B 02 D2 18 03 78 9B 10 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0971ms total)
T0A40 001:452 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 50 48 40 68 0C 21 08 40 05 46 00 2D 04 D0 04 2D ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0974ms total)
T0A40 001:455 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0974ms total)
T0A40 001:455 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0974ms total)
T0A40 001:455 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0974ms total)
T0A40 001:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0A40 001:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0A40 001:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0A40 001:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0A40 001:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0A40 001:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0976ms total)
T0A40 001:457 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0976ms total)
T0A40 001:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0A40 001:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0A40 001:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0A40 001:458 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0977ms total)
T0A40 001:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0977ms total)
T0A40 001:458 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0977ms total)
T0A40 001:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0977ms total)
T0A40 001:458 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0978ms total)
T0A40 001:459 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0978ms total)
T0A40 001:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0A40 001:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0978ms total)
T0A40 001:459 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0983ms total)
T0A40 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T0A40 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T0A40 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T0A40 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T0A40 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T0A40 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T0A40 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T0A40 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T0A40 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T0A40 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T0A40 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T0A40 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T0A40 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T0A40 001:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0987ms total)
T0A40 001:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0983ms total)
T0A40 001:498 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 0984ms total)
T0A40 001:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0984ms total)
T0A40 001:499 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: C0 6B 83 B2 91 42 03 D1 9A 42 01 D1 08 46 70 47 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0987ms total)
T0A40 001:502 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: C0 06 FE F7 5F FF 60 06 04 0E 05 20 FF F7 04 FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0989ms total)
T0A40 001:504 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0989ms total)
T0A40 001:504 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0989ms total)
T0A40 001:505 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0990ms total)
T0A40 001:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0A40 001:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0A40 001:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0A40 001:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0991ms total)
T0A40 001:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T0A40 001:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T0A40 001:506 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0991ms total)
T0A40 001:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0992ms total)
T0A40 001:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T0A40 001:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T0A40 001:507 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0992ms total)
T0A40 001:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0992ms total)
T0A40 001:507 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0001ms, 0993ms total)
T0A40 001:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0993ms total)
T0A40 001:508 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0993ms total)
T0A40 001:508 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0993ms total)
T0A40 001:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0994ms total)
T0A40 001:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0994ms total)
T0A40 001:509 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0998ms total)
T0A40 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T0A40 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T0A40 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T0A40 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T0A40 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T0A40 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T0A40 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T0A40 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T0A40 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T0A40 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T0A40 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T0A40 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T0A40 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T0A40 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T0A40 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T0A40 001:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1002ms total)
T0A40 001:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0998ms total)
T0A40 001:548 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0998ms total)
T0A40 001:549 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0999ms total)
T0A40 001:549 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 40 69 00 28 1B D0 52 48 C0 68 4D 49 09 68 08 1A ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 1002ms total)
T0A40 001:552 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: FF F7 6C FD 3C 20 FF F7 D8 FD FF F7 A7 FD 00 20 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 1004ms total)
T0A40 001:554 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 1005ms total)
T0A40 001:555 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1005ms total)
T0A40 001:555 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1005ms total)
T0A40 001:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0A40 001:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1006ms total)
T0A40 001:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T0A40 001:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T0A40 001:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T0A40 001:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T0A40 001:556 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 1007ms total)
T0A40 001:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0A40 001:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0A40 001:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0A40 001:557 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1008ms total)
T0A40 001:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1008ms total)
T0A40 001:558 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1008ms total)
T0A40 001:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1008ms total)
T0A40 001:558 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1008ms total)
T0A40 001:558 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1009ms total)
T0A40 001:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0A40 001:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1009ms total)
T0A40 001:559 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1014ms total)
T0A40 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T0A40 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T0A40 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T0A40 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T0A40 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T0A40 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T0A40 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T0A40 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T0A40 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T0A40 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T0A40 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T0A40 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T0A40 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T0A40 001:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1018ms total)
T0A40 001:598 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1014ms total)
T0A40 001:598 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 1015ms total)
T0A40 001:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1015ms total)
T0A40 001:599 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 48 60 08 46 40 68 48 60 08 46 40 68 3F 21 09 04 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 1018ms total)
T0A40 001:602 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 00 20 2D 49 08 70 00 21 2A 48 00 F0 57 FA A8 21 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 1021ms total)
T0A40 001:605 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1021ms total)
T0A40 001:605 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1021ms total)
T0A40 001:605 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1021ms total)
T0A40 001:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0A40 001:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T0A40 001:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T0A40 001:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T0A40 001:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T0A40 001:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1023ms total)
T0A40 001:607 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1023ms total)
T0A40 001:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0A40 001:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0A40 001:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0A40 001:608 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1023ms total)
T0A40 001:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1023ms total)
T0A40 001:608 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1023ms total)
T0A40 001:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1023ms total)
T0A40 001:608 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1024ms total)
T0A40 001:609 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1024ms total)
T0A40 001:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T0A40 001:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1024ms total)
T0A40 001:609 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1029ms total)
T0A40 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T0A40 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T0A40 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T0A40 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T0A40 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T0A40 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T0A40 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T0A40 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T0A40 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T0A40 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T0A40 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T0A40 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T0A40 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T0A40 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T0A40 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T0A40 001:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1032ms total)
T0A40 001:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1029ms total)
T0A40 001:646 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 1030ms total)
T0A40 001:647 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1030ms total)
T0A40 001:647 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 08 70 01 21 01 48 00 F0 AB F8 10 BD 00 04 00 40 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 1033ms total)
T0A40 001:650 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 02 46 00 20 13 8A 0B 40 00 2B 01 D0 01 20 00 E0 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 1035ms total)
T0A40 001:652 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0001ms, 1036ms total)
T0A40 001:653 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1036ms total)
T0A40 001:653 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1036ms total)
T0A40 001:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0A40 001:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1037ms total)
T0A40 001:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T0A40 001:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T0A40 001:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T0A40 001:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T0A40 001:654 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 1038ms total)
T0A40 001:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T0A40 001:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T0A40 001:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T0A40 001:655 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1039ms total)
T0A40 001:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1039ms total)
T0A40 001:656 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1039ms total)
T0A40 001:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1039ms total)
T0A40 001:656 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1039ms total)
T0A40 001:656 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1040ms total)
T0A40 001:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T0A40 001:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1040ms total)
T0A40 001:657 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1045ms total)
T0A40 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T0A40 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T0A40 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T0A40 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T0A40 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T0A40 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T0A40 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T0A40 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T0A40 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T0A40 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T0A40 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T0A40 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T0A40 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T0A40 001:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1049ms total)
T0A40 001:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1045ms total)
T0A40 001:696 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 1046ms total)
T0A40 001:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1046ms total)
T0A40 001:697 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 00 2C 01 40 00 40 01 40 FF FB 00 00 FF F7 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 1049ms total)
T0A40 001:700 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 68 46 01 71 00 21 81 71 03 21 41 71 69 46 09 20 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 1052ms total)
T0A40 001:703 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1052ms total)
T0A40 001:703 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1052ms total)
T0A40 001:703 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1052ms total)
T0A40 001:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1053ms total)
T0A40 001:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T0A40 001:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T0A40 001:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T0A40 001:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T0A40 001:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T0A40 001:705 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1054ms total)
T0A40 001:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T0A40 001:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T0A40 001:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1055ms total)
T0A40 001:706 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1055ms total)
T0A40 001:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1055ms total)
T0A40 001:706 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1055ms total)
T0A40 001:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1055ms total)
T0A40 001:707 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1056ms total)
T0A40 001:707 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1056ms total)
T0A40 001:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0A40 001:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1056ms total)
T0A40 001:707 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1061ms total)
T0A40 001:712 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T0A40 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T0A40 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T0A40 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T0A40 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T0A40 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T0A40 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T0A40 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T0A40 001:728 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T0A40 001:730 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T0A40 001:732 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T0A40 001:734 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T0A40 001:736 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T0A40 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T0A40 001:740 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T0A40 001:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1065ms total)
T0A40 001:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1061ms total)
T0A40 001:746 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 1062ms total)
T0A40 001:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1062ms total)
T0A40 001:747 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 06 D0 38 07 46 0F 38 46 05 49 08 40 30 43 07 46 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 1065ms total)
T0A40 001:750 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 22 46 33 46 10 46 19 46 FC F7 92 FB 04 46 0E 46 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 1068ms total)
T0A40 001:753 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1068ms total)
T0A40 001:753 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1068ms total)
T0A40 001:753 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1068ms total)
T0A40 001:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1069ms total)
T0A40 001:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T0A40 001:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T0A40 001:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T0A40 001:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T0A40 001:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1070ms total)
T0A40 001:755 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1070ms total)
T0A40 001:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T0A40 001:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T0A40 001:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1071ms total)
T0A40 001:756 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1071ms total)
T0A40 001:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1071ms total)
T0A40 001:756 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1071ms total)
T0A40 001:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1071ms total)
T0A40 001:756 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1072ms total)
T0A40 001:757 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1072ms total)
T0A40 001:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0A40 001:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1072ms total)
T0A40 001:757 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1077ms total)
T0A40 001:762 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T0A40 001:764 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T0A40 001:766 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T0A40 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T0A40 001:770 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T0A40 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T0A40 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T0A40 001:776 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T0A40 001:778 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T0A40 001:780 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T0A40 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T0A40 001:784 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T0A40 001:786 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T0A40 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 1077ms total)
T0A40 001:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1081ms total)
T0A40 001:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1077ms total)
T0A40 001:797 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 1078ms total)
T0A40 001:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1078ms total)
T0A40 001:798 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 01 46 30 39 09 29 F5 D9 30 78 6C 28 10 D0 06 DC ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 1081ms total)
T0A40 001:801 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 61 07 05 D5 30 21 6A 46 11 73 01 21 7F 1E 02 91 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 1083ms total)
T0A40 001:804 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1084ms total)
T0A40 001:804 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1084ms total)
T0A40 001:804 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1084ms total)
T0A40 001:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T0A40 001:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1085ms total)
T0A40 001:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0A40 001:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0A40 001:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0A40 001:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1086ms total)
T0A40 001:806 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1086ms total)
T0A40 001:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0A40 001:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0A40 001:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0A40 001:806 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1087ms total)
T0A40 001:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1087ms total)
T0A40 001:807 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1087ms total)
T0A40 001:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1087ms total)
T0A40 001:807 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1087ms total)
T0A40 001:808 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1088ms total)
T0A40 001:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T0A40 001:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1088ms total)
T0A40 001:808 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1093ms total)
T0A40 001:813 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T0A40 001:815 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T0A40 001:817 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T0A40 001:819 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T0A40 001:821 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T0A40 001:823 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T0A40 001:825 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T0A40 001:827 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T0A40 001:829 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T0A40 001:831 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T0A40 001:833 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T0A40 001:835 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T0A40 001:837 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T0A40 001:839 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T0A40 001:841 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T0A40 001:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1097ms total)
T0A40 001:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1093ms total)
T0A40 001:847 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 1094ms total)
T0A40 001:848 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1094ms total)
T0A40 001:848 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 46 28 1D D0 47 28 41 D1 41 E0 66 28 18 D0 67 28 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 1097ms total)
T0A40 001:851 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 88 04 04 D5 05 E0 38 46 03 99 B0 47 6D 1C 64 1E ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 1099ms total)
T0A40 001:853 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0001ms, 1100ms total)
T0A40 001:854 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1100ms total)
T0A40 001:854 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1100ms total)
T0A40 001:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0A40 001:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1101ms total)
T0A40 001:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T0A40 001:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T0A40 001:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T0A40 001:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T0A40 001:855 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 1102ms total)
T0A40 001:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T0A40 001:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T0A40 001:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T0A40 001:856 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1102ms total)
T0A40 001:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1103ms total)
T0A40 001:857 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1103ms total)
T0A40 001:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1103ms total)
T0A40 001:857 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1103ms total)
T0A40 001:857 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1104ms total)
T0A40 001:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0A40 001:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1104ms total)
T0A40 001:858 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1109ms total)
T0A40 001:863 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T0A40 001:865 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T0A40 001:867 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T0A40 001:869 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T0A40 001:871 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T0A40 001:873 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T0A40 001:875 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T0A40 001:877 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T0A40 001:879 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T0A40 001:881 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T0A40 001:883 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T0A40 001:885 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T0A40 001:887 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T0A40 001:889 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T0A40 001:891 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T0A40 001:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1113ms total)
T0A40 001:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1109ms total)
T0A40 001:897 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 1110ms total)
T0A40 001:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1110ms total)
T0A40 001:898 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: FF F7 8E FA 3A 46 01 9B FB F7 DA FE 00 90 2D 48 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 1113ms total)
T0A40 001:902 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 1116ms total)
T0A40 001:904 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1116ms total)
T0A40 001:904 JLINK_WriteReg(R1, 0x000002B0)  returns 0x00 (0000ms, 1116ms total)
T0A40 001:904 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1116ms total)
T0A40 001:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1117ms total)
T0A40 001:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0A40 001:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0A40 001:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0A40 001:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1118ms total)
T0A40 001:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T0A40 001:906 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1118ms total)
T0A40 001:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T0A40 001:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T0A40 001:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1119ms total)
T0A40 001:907 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1119ms total)
T0A40 001:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1119ms total)
T0A40 001:907 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1119ms total)
T0A40 001:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1120ms total)
T0A40 001:908 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1120ms total)
T0A40 001:908 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1120ms total)
T0A40 001:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T0A40 001:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1120ms total)
T0A40 001:908 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1125ms total)
T0A40 001:913 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T0A40 001:923 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T0A40 001:925 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T0A40 001:927 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T0A40 001:929 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T0A40 001:931 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T0A40 001:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1129ms total)
T0A40 001:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1125ms total)
T0A40 001:938 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 1126ms total)
T0A40 001:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1126ms total)
T0A40 001:939 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1126ms total)
T0A40 001:939 JLINK_WriteReg(R1, 0x000002B0)  returns 0x00 (0000ms, 1126ms total)
T0A40 001:939 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0001ms, 1127ms total)
T0A40 001:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T0A40 001:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T0A40 001:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T0A40 001:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T0A40 001:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1128ms total)
T0A40 001:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0A40 001:941 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1128ms total)
T0A40 001:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0A40 001:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0A40 001:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T0A40 001:942 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1129ms total)
T0A40 001:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1129ms total)
T0A40 001:942 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 1129ms total)
T0A40 001:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1130ms total)
T0A40 001:943 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1130ms total)
T0A40 001:943 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1130ms total)
T0A40 001:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T0A40 001:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0001ms, 1131ms total)
T0A40 001:944 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1135ms total)
T0A40 001:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1139ms total)
T0A40 001:952 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1135ms total)
T0A40 001:952 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 1136ms total)
T0A40 001:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1136ms total)
T0A40 002:008 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0002ms, 1138ms total)
T0A40 002:010 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1138ms total)
T0A40 002:010 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1138ms total)
T0A40 002:010 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 1139ms total)
T0A40 002:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T0A40 002:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T0A40 002:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T0A40 002:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T0A40 002:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1141ms total)
T0A40 002:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0A40 002:013 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1141ms total)
T0A40 002:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T0A40 002:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T0A40 002:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T0A40 002:014 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1142ms total)
T0A40 002:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1143ms total)
T0A40 002:015 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1143ms total)
T0A40 002:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1143ms total)
T0A40 002:015 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1143ms total)
T0A40 002:015 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1143ms total)
T0A40 002:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1144ms total)
T0A40 002:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0001ms, 1145ms total)
T0A40 002:017 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1150ms total)
T0A40 002:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1154ms total)
T0A40 002:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1150ms total)
T0A40 002:027 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1151ms total)
T0A40 002:027 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1151ms total)
T0A40 002:027 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1151ms total)
T0A40 002:027 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1151ms total)
T0A40 002:027 JLINK_WriteReg(R2, 0x000046B0)  returns 0x00 (0001ms, 1152ms total)
T0A40 002:028 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1152ms total)
T0A40 002:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T0A40 002:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T0A40 002:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T0A40 002:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T0A40 002:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T0A40 002:029 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1153ms total)
T0A40 002:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T0A40 002:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1154ms total)
T0A40 002:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T0A40 002:030 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1154ms total)
T0A40 002:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1154ms total)
T0A40 002:030 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1154ms total)
T0A40 002:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1155ms total)
T0A40 002:031 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1155ms total)
T0A40 002:031 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1155ms total)
T0A40 002:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T0A40 002:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0001ms, 1156ms total)
T0A40 002:032 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1160ms total)
T0A40 002:036 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T0A40 002:044 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T0A40 002:046 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T0A40 002:048 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T0A40 002:050 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T0A40 002:052 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T0A40 002:054 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T0A40 002:056 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T0A40 002:058 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T0A40 002:060 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T0A40 002:062 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T0A40 002:064 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T0A40 002:066 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T0A40 002:068 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T0A40 002:070 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T0A40 002:072 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T0A40 002:074 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T0A40 002:076 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T0A40 002:078 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T0A40 002:080 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T0A40 002:082 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T0A40 002:084 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T0A40 002:086 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T0A40 002:088 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T0A40 002:090 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T0A40 002:092 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T0A40 002:094 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T0A40 002:096 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T0A40 002:098 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T0A40 002:100 JLINK_IsHalted()  returns FALSE (0000ms, 1160ms total)
T0A40 002:101 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T0A40 002:103 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T0A40 002:105 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T0A40 002:107 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T0A40 002:109 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T0A40 002:111 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T0A40 002:113 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T0A40 002:115 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T0A40 002:121 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T0A40 002:123 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T0A40 002:125 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T0A40 002:127 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T0A40 002:129 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T0A40 002:131 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T0A40 002:133 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T0A40 002:135 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T0A40 002:137 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T0A40 002:139 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T0A40 002:141 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T0A40 002:143 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T0A40 002:145 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T0A40 002:147 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T0A40 002:149 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T0A40 002:151 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T0A40 002:153 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T0A40 002:155 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T0A40 002:157 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T0A40 002:159 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T0A40 002:161 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T0A40 002:163 JLINK_IsHalted()  returns FALSE (0000ms, 1160ms total)
T0A40 002:164 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T0A40 002:166 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T0A40 002:168 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T0A40 002:170 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T0A40 002:172 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T0A40 002:174 JLINK_IsHalted()  returns FALSE (0000ms, 1160ms total)
T0A40 002:175 JLINK_IsHalted()  returns FALSE (0000ms, 1160ms total)
T0A40 002:176 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T0A40 002:178 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T0A40 002:180 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T0A40 002:182 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T0A40 002:184 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T0A40 002:186 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T0A40 002:188 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T0A40 002:190 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T0A40 002:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1164ms total)
T0A40 002:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1160ms total)
T0A40 002:196 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0001ms, 1161ms total)
T0A40 002:197 JLINK_ReadReg(R0)  returns 0x112DA078 (0000ms, 1161ms total)
T0A40 002:198 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1161ms total)
T0A40 002:198 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1161ms total)
T0A40 002:198 JLINK_WriteReg(R2, 0x000046B0)  returns 0x00 (0001ms, 1162ms total)
T0A40 002:199 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1162ms total)
T0A40 002:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T0A40 002:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T0A40 002:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T0A40 002:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T0A40 002:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T0A40 002:200 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1163ms total)
T0A40 002:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T0A40 002:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1164ms total)
T0A40 002:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T0A40 002:201 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1164ms total)
T0A40 002:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1164ms total)
T0A40 002:201 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 1164ms total)
T0A40 002:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1165ms total)
T0A40 002:202 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1165ms total)
T0A40 002:202 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1165ms total)
T0A40 002:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T0A40 002:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0001ms, 1166ms total)
T0A40 002:203 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1170ms total)
T0A40 002:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1174ms total)
T0A40 002:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1170ms total)
T0A40 002:211 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0001ms, 1171ms total)
T0A40 002:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1171ms total)
T0A40 002:264 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1172ms total)
T0A40 002:276 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 1182ms total)
T0A40 002:276  (0010ms, 1182ms total)
T0A40 002:276 Closed (0010ms, 1182ms total)
